<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contextual_borrar"
        android:title="@string/borrar_actividad"
        android:orderInCategory="100"
        />
    <!--<item android:id="@+id/contextual_editar"
        android:title="@string/editar_actividad"
        android:orderInCategory="100"
        />-->
</menu>